1. if it is in platform,write the most optimized approach
2. do not mention system design
3. to the point definition
4. sql query , know about the concepts you do not know
5. puzzles 
6. acceptance,learning project,implement,learning hands on learning
7. standard problem
8. striver sheet
9. accurately
10. top 100 questions
11. Do not go hear and there more

--------------------------------------  Yash sir Interview ---------------------------------------------------------

1. Assessment dena
2. Interview Experience padho
3. core subjects roj padho
4. striver sheet acche se laga lo
5. pura revise karo
6. OOPs ke concept likh lo
7. OS ke topics aur uska code sikh lo

----------------------------------------- Harsh sir -------------------------------------------------

